<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>html</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/magnific-popup/dist/magnific-popup.css" />
    <link rel="stylesheet" href="/bower_components/jQuery.mmenu/dist/jquery.mmenu.all.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="preloader">
      <div class="cssload-wrap">
        <div class="cssload-container">
          <span class="cssload-dots"></span>
          <span class="cssload-dots"></span>
          <span class="cssload-dots"></span>
          <span class="cssload-dots"></span>
          <span class="cssload-dots"></span>
          <span class="cssload-dots"></span>
          <span class="cssload-dots"></span>
          <span class="cssload-dots"></span>
          <span class="cssload-dots"></span>
          <span class="cssload-dots"></span>
        </div>
      </div>
    </div>

    <div class="mmenu-nav"></div>
    
    <div class="header" id="header">
      <div class="header__topbar">
        <div class="container">
          <div class="header__wrap">
            <div class="row">
        
              <div class="col-lg-2 col-xs-6">
                <div class="header__wrap--logo">
                  <a href="#"><img src="images/logo.png" alt="#"></a>
                </div>
              </div>
        
              <div class="col-lg-7 col-lg-push-3 col-xs-6">
                <div class="header__navtrigger js-navtrigger">
                  <i></i><i></i><i></i>
                </div>
                <div class="header__wrap--menu">
                  <ul>
                    <li><a href="#header" class="-pagescroll">Главная</a></li>
                    <li><a href="#tables" class="-pagescroll">Цены</a></li>
                    <li><a href="#reviews" class="-pagescroll">Отзывы</a></li>
                    <li><a href="#contacts" class="-pagescroll">Контакты</a></li>
                  </ul>
                </div>
              </div>
        
              <div class="col-lg-3 col-lg-pull-7 col-xs-12">
                <div class="header__wrap--contact">
                  <a href="tel:84959882606"><i class="icon-phone"></i>8 (495) 988-26-06</a>
                  <a href="mailto:info@kidslab.ru"><i class="icon-messege"></i>info@kidslab.ru</a>
                </div>
              </div>
        
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="header__blog">

          <div class="title">
            <h2 class="title__headline">
              Билингвальный детский сад
            </h2>
            <p class="title__sub">Материнская забота о вашем ребенке</p>
          </div>

          <div class="header__blog--item">
            <p>Напишите ваш телефон и мы перезвоним  Вам</p>
            <img src="images/down.png" alt="#">
            <form action="#" class="-forms">
              <input type="text" placeholder="Введите номер телефона">
              <button class="-btn">Перезвоните мне</button>
            </form>
          </div>

          <div class="header__blog--item2">
            <img src="images/img/bricks.jpg" alt="#">
          </div>

        </div>
      </div>
    </div>

    <div class="causes">
      <div class="container">

        <div class="title">
          <h2 class="title__headline">
            <span class="title__headline--icon">
              <img src="images/decor.png" alt="">
            </span>
            5 ОСНОВНЫХ ПРИЧИН
          </h2>
          <p class="title__sub">выбрать Kids Lab.</p>
        </div>

        <div class="causes__blog">
          <div class="row">

            <div class="col-md-2 col-md-offset-1 col-sm-6">
              <div class="causes__blog--item">
                <div class="causes__blog--icon">
                  <i class="icon-mark"></i>
                </div>
                <h4>Исключительная безопасность</h4>
                <p>Частная охраняемая территория в экологически чистом районе Москвы, гарантия безопасности вашего крохи</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-6">
              <div class="causes__blog--item">
                <div class="causes__blog--icon -purple">
                  <i class="icon-pazzle"></i>
                </div>
                <h4>ЗАРУБЕЖНЫЕ ПРОГРЕССИВНЫЕ МЕТОДИКИ</h4>
                <p>Многократно протестированные и подтвержденные долгосрочными результатами.</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-6">
              <div class="causes__blog--item">
                <div class="causes__blog--icon -orange">
                  <i class="icon-tea"></i>
                </div>
                <h4>СБАЛАНСИРОВАННОЕ ПЯТИРАЗОВОЕ ПИТАНИЕ</h4>
                <p>Мы - то, что мы едим. А наши малыши, тем более. В жизни преуспевает только здоровая личность. Вы будете гордиться своим ребенком!</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-6">
              <div class="causes__blog--item">
                <div class="causes__blog--icon -purple">
                  <i class="icon-pic"></i>
                </div>
                <h4>ИДЕАЛЬНОЕ МЕСТО ДЛЯ ПРОГУЛОК</h4>
                <p>Мы воспитываем не тепличные растеньица, а ярких личностей, энергичных и жизнерадостных. И если у вас нет времени длячастых вылазок на природу – мы закроем для вас этот вопрос!</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-12">
              <div class="causes__blog--item">
                <div class="causes__blog--icon">
                  <i class="icon-clock"></i>
                </div>
                <h4>ВРЕМЯ РАБОТЫ 08:00-20:00</h4>
                <p>Если вы опаздываете, мы присмотрим за вашим ребенком бесплатно!</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

    <div class="more">
      
      <div class="container">
       <div class="title">        
        <h2 class="title__headline">
          И еще чуть-чуть...
        </h2>        
      </div>
      <div class="more__item">
        <div class="more__item--icon">
          <i class="icon-people"></i>
        </div>
        <div class="more__item--desc">
          <span>Малочисленные группы – до 15 человек</span>
          <p>Благодатная почва для эффективной работы с детьми. Kids Lab. – успешное сочетание индивидуального подхода к воспитанию и образованию, с атмосферой душевного тепла, заботы и участия. Только так рождаются инициативные, целеустремленные и уверенные  в себе личности!</p>
        </div>
      </div>
      
      <div class="more__item">
        <div class="more__item--icon">
          <i class="icon-cap"></i>
        </div>
        <div class="more__item--desc">
          <span>Интеллектуальные занятия</span>
          <p>Ваш малыш в этом возрасте восприимчив до невероятности! Мы заложим в его маленькую головку семена знаний, которые непременно прорастут и дадут щедрые плоды – как в школе, так и во взрослой жизни.</p>
        </div>
      </div>
      
      <div class="more__item">
        <div class="more__item--icon">
          <i class="icon-lamp"></i>
        </div>
        <div class="more__item--desc">
          <span>Интеллектуальные занятия</span>
          <p>Ваш малыш в этом возрасте восприимчив до невероятности! Мы заложим в его маленькую головку семена знаний, которые непременно прорастут и дадут щедрые плоды – как в школе, так и во взрослой жизни.</p>
        </div>
      </div>
    </div>
    
  </div> 


    <div class="individual">
      <div class="container">

        <div class="title">
          <h2 class="title__headline">
            <span class="title__headline--icon">
              <img src="images/decor.png" alt="">
            </span>
            ИНДИВИДУАЛЬНЫЙ ПОДХОД
          </h2>
          <p class="title__sub">к развитию вашего ребенка</p>
        </div>

        

        <div class="individual__icons">          
          <p>Почему это важно? Каждый ребенок обладает определенными задатками и у каждого они свои. Так же, как и черты характера, особенности темперамента. Традиционные образовательные методики, не дают желаемых результатов.</p>
          <div class="row">
            
            <div class="col-md-2 col-md-offset-1 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_1.png" alt="#">
                <p>Математика - веселый счет</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_2.png" alt="#">
                <p>Сенсорные игры</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_3.png" alt="#">
                <p>Шахматы</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_4.png" alt="#">
                <p>Развитие речи</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_5.png" alt="#">
                <p>Мировая художественная культура</p>
              </div>
            </div>

            <div class="col-md-2 col-md-offset-1 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_6.png" alt="#">
                <p>Этикет</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_7.png" alt="#">
                <p>Познаем мир мир вокруг нас</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_8.png" alt="#">
                <p>Школа балета</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_9.png" alt="#">
                <p>Хореография</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_10.png" alt="#">
                <p>Спортивные бальные танцы</p>
              </div>
            </div>

            <div class="col-md-2 col-md-offset-1 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_11.png" alt="#">
                <p>Английский язык с носителем</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_12.png" alt="#">
                <p>Французский язык</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_13.png" alt="#">
                <p>Правописание</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_14.png" alt="#">
                <p>Вокал/сольфеджио</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_15.png" alt="#">
                <p>Монтессори класс</p>
              </div>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_16.png" alt="#">
                <p>Детский фитнес</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_17.png" alt="#">
                <p>Футбол - футландия</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_18.png" alt="#">
                <p>Лепка</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_19.png" alt="#">
                <p>Музыка</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="individual__icons--item">
                <img src="images/i_20.png" alt="#">
                <p>Подготовка к школе</p>
              </div>
            </div>

          </div>
        </div>

        <div class="individual__button">
          <p>Нажмите, чтобы записаться на экскурсию!</p>
          <img src="images/down.png" alt="#">
          <a href="#" class="-btn">ЗАПИСАТЬСЯ НА ЭКСКУРСИЮ!</a>
        </div>

      </div>
    </div>

    <div class="about">

      <div class="title">
        <h2 class="title__headline title__headline_without">
          <span class="title__headline_without--icon">
            <img src="images/decor.png" alt="">
          </span>
          НАС ЧАСТО СПРАШИВАЮТ:
        </h2>
      </div>

      <div class="container">
        <ul class="row">

          <li class="col-md-4 col-sm-6">
            <div data-mh="line" class="about__item">
              <div class="about__item--head">
                <span>Интересно ли детям на занятиях? Не слишком ли велика нагрузка для таких маленьких?</span>
              </div>
              <div class="about__item--desc">
                <p>Наши занятия динамичны, проходят всегда в увлекательной, игровой форме. Так что детки у нас не скучают. Нагрузку мы тщательно дозируем, с учетом норм СанПиН.</p>
              </div>
            </div>
          </li>

          <li class="col-md-4 col-sm-6">
            <div data-mh="line" class="about__item -purple">
              <div class="about__item--head -purple">
                <span>Хорошо ли оборудована территория для прогулок ? Безопасна ли она для малышей?</span>
              </div>
              <div class="about__item--desc">
                <p>Детский сад Kids Lab. полностью безопасен для Вашего малыша. Игровая площадка и веранды изготовлены из соснового бруса. На всей территории - мягкое резиновое покрытие.</p>
              </div>
            </div>
          </li>

          <li class="col-md-4 col-sm-6">
            <div data-mh="line" class="about__item -orange">
              <div class="about__item--head -orange">
                <span>Не возникает ли путаницы в голове у ребенка, не смешаются ли у него русский и английский языки?</span>
              </div>
              <div class="about__item--desc">
                <p>Ребенок плавно погружается в английскую среду. Наши воспитатели заранее подготавливают деток к занятиям с носителем языка. А потому никакой путаницы не происходит.</p>
              </div>
            </div>
          </li>

          <li class="col-md-4 col-sm-6">
            <div data-mh="line" class="about__item -orange">
              <div class="about__item--head -orange">
                <span>Пятиразовое питание? Дают ли детям достаточно витаминов необходимых для растущего организма?</span>
              </div>
              <div class="about__item--desc">
                <p>Мы составляем меню исходя из суточной нормы питательных веществ и минералов. Разумеется, с учетом особенностей возрастной категории. У нас только диетическое питание.</p>
              </div>
            </div>
          </li>

          <li class="col-md-4 col-sm-6">
            <div data-mh="line" class="about__item -purple">
              <div class="about__item--head -purple">
                <span>Сколько стоит пробный день  в Вашем детском садике?</span>
              </div>
              <div class="about__item--desc">
                <p>Пробный день в детском саду Kids Lab. – бесплатно!</p>
              </div>
            </div>
          </li>

          <li class="col-md-4 col-sm-6">
            <div data-mh="line" class="about__item">
              <div class="about__item--head">
                <span>У меня нет времени возить ребенка в детский сад. Я опаздываю на работу.</span>
              </div>
              <div class="about__item--desc">
                <p>У нас имеется новый комфортабельный микроавтобус Mersedes. Опытный водитель с 30-летним стажем, доставит Вашего ребенка к нам в Kidslab. от двери вашего дома. По окончании занятий можем осуществить трансфер обратно.</p>
              </div>
            </div>
          </li>

        </ul>
      </div>
    </div>

    <div class="command">
      <div class="title">
        <h2 class="title__headline title__headline_without">
          <span class="title__headline_without--icon">
            <img src="images/decor.png" alt="">
          </span>
          КОМАНДА ПРОФЕССИОНАЛОВ
        </h2>
      </div>
      <div class="container">
        <div class="command__blog">

          <div class="row">

            <div class="col-md-2 col-md-offset-1 col-sm-4">
              <div class="command__blog--item">
                <img src="images/team/director.jpg" alt="#">
                <h4>Дарья Сергеевна Фёдорова</h4>
                <p>Директор сети частных детских садиков.</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-4">
              <div class="command__blog--item -purple">
                <img src="images/team/omar-salvador.jpg" alt="#">
                <h4>Омар Сальвадор Вальер Руис</h4>
                <p>Носитель английского языка, закончил Кембриджский Университет.</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-4">
              <div class="command__blog--item -orange">
                <img src="images/team/galina_fedor.jpg" alt="#">
                <h4>Галина Фёдоровна</h4>
                <p>Педагог - воспитатель с 15-ти  летним стажем</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-6">
              <div class="command__blog--item -purple">
                <img src="images/team/prpd04.jpg" alt="#">
                <h4>Наталья Владимировна</h4>
                <p>Педагог - воспитатель. Стаж  18 лет.</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-6">
              <div class="command__blog--item">
                <img src="images/team/administrat.jpg" alt="#">
                <h4>Анастасия</h4>
                <p>Администратор детского садика Kids Lab.</p>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="tables" id="tables">
      <div class="title">
        <h2 class="title__headline title__headline_without">
          <span class="title__headline_without--icon">
            <img src="images/decor.png" alt="">
          </span>
          СТОИМОСТЬ ПОСЕЩЕНИЯ
        </h2>
      </div>

      <div class="container">

        <table>
          <thead>
            <tr>
             <th>МИНИ САД</th>
             <th>3 РАЗА В НЕДЕЛЮ</th>
             <th>5 РАЗ В НЕДЕЛЮ</th>
             <th>РАЗОВОЕ ПОСЕЩЕНИЕ</th>
             <th>ВРЕМЯ</th>
           </tr>
         </thead>
         <tbody>           
           <tr>
             <td data-header-title="МИНИ САД">Группа 1,5-2,5 года</td>
             <td data-header-title="3 РАЗА В НЕДЕЛЮ">30 000</td>
             <td data-header-title="5 РАЗ В НЕДЕЛЮ">40 000</td>
             <td data-header-title="РАЗОВОЕ ПОСЕЩЕНИЕ">2 500</td>
             <td data-header-title="ВРЕМЯ">09:00-13:00<br>16:00-20:00</td>
           </tr>
           <tr>
             <td data-header-title="МИНИ САД">Группа 3-4 года</td>
             <td data-header-title="3 РАЗА В НЕДЕЛЮ">30 000</td>
             <td data-header-title="5 РАЗ В НЕДЕЛЮ">40 000</td>
             <td data-header-title="РАЗОВОЕ ПОСЕЩЕНИЕ">2 500</td>
             <td data-header-title="ВРЕМЯ">09:00-13:00<br>16:00-20:00</td>
           </tr>
           <tr>
             <td data-header-title="МИНИ САД">Вступительный взнос</td>
             <td data-header-title="3 РАЗА В НЕДЕЛЮ">36 000</td>
             <td data-header-title="5 РАЗ В НЕДЕЛЮ">47 000</td>
             <td data-header-title="РАЗОВОЕ ПОСЕЩЕНИЕ"></td>
             <td data-header-title="ВРЕМЯ"></td>
           </tr>
         </tbody>
       </table>

       <table class="-violo">
          <thead>
            <tr>
             <th>ГРУППА ПОЛНОГО ДНЯ</th>
             <th>5 РАЗ В НЕДЕЛЮ</th>
             <th>РАЗОВОЕ ПОСЕЩЕНИЕ</th>
             <th>ВРЕМЯ</th>
           </tr>
         </thead>
         <tbody>           
           <tr>
             <td data-header-title="ГРУППА ПОЛНОГО ДНЯ">1,5-7 лет</td>
             <td data-header-title="5 РАЗ В НЕДЕЛЮ">70 000</td>
             <td data-header-title="РАЗОВОЕ ПОСЕЩЕНИЕ">5 000</td>
             <td data-header-title="ВРЕМЯ">07:30-20:00</td>
           </tr>
           <tr>
             <td data-header-title="ГРУППА ПОЛНОГО ДНЯ">Вступительный взнос</td>
             <td data-header-title="5 РАЗ В НЕДЕЛЮ">60 000 </td>
             <td data-header-title="РАЗОВОЕ ПОСЕЩЕНИЕ">5 000</td>
             <td data-header-title="ВРЕМЯ"></td>
           </tr>
         </tbody>
       </table>

       <table class="-orange">
          <thead>
            <tr>
             <th>МИНИ САД</th>
             <th>8 ЗАНЯТИЙ</th>
             <th>12 ЗАНЯТИЙ</th>
             <th>РАЗОВОЕ ПОСЕЩЕНИЕ</th>
             <th>ВРЕМЯ</th>
           </tr>
         </thead>
         <tbody>           
           <tr>
             <td data-header-title="МИНИ САД">Психолог (индивидуально)</td>
             <td data-header-title="8 ЗАНЯТИЙ">40 000</td>
             <td data-header-title="12 ЗАНЯТИЙ">57 000</td>
             <td data-header-title="РАЗОВОЕ ПОСЕЩЕНИЕ">6 500</td>
             <td data-header-title="ВРЕМЯ">60 минут</td>
           </tr>
           <tr>
             <td data-header-title="МИНИ САД">Английсикй язык (индивидуально)</td>
             <td data-header-title="8 ЗАНЯТИЙ">20 000</td>
             <td data-header-title="12 ЗАНЯТИЙ">24 000</td>
             <td data-header-title="РАЗОВОЕ ПОСЕЩЕНИЕ">3 500</td>
             <td data-header-title="ВРЕМЯ">60 минут</td>
           </tr>
           <tr>
             <td data-header-title="МИНИ САД">Балетная школа "Балет точка"</td>
             <td data-header-title="8 ЗАНЯТИЙ">9 000</td>
             <td data-header-title="12 ЗАНЯТИЙ">13 500</td>
             <td data-header-title="РАЗОВОЕ ПОСЕЩЕНИЕ">2 000</td>
             <td data-header-title="ВРЕМЯ">60 минут</td>
           </tr>
           <tr>
             <td data-header-title="МИНИ САД">Подготовка к школе</td>
             <td data-header-title="8 ЗАНЯТИЙ">10 000</td>
             <td data-header-title="12 ЗАНЯТИЙ">14 000</td>
             <td data-header-title="РАЗОВОЕ ПОСЕЩЕНИЕ">2 000</td>
             <td data-header-title="ВРЕМЯ">60 минут</td>
           </tr>
           <tr>
             <td data-header-title="МИНИ САД">Раннее развитие</td>
             <td data-header-title="8 ЗАНЯТИЙ">8 000</td>
             <td data-header-title="12 ЗАНЯТИЙ">10 800</td>
             <td data-header-title="РАЗОВОЕ ПОСЕЩЕНИЕ">1 500</td>
             <td data-header-title="ВРЕМЯ">60 минут</td>
           </tr>
           <tr>
             <td data-header-title="МИНИ САД">Логопед (индивидуально)</td>
             <td data-header-title="8 ЗАНЯТИЙ">12 000</td>
             <td data-header-title="12 ЗАНЯТИЙ">17 000</td>
             <td data-header-title="РАЗОВОЕ ПОСЕЩЕНИЕ">1 800</td>
             <td data-header-title="ВРЕМЯ">30 минут</td>
           </tr>
         </tbody>
       </table>

       <div class="tables__form">
        <p>Оставьте телефон и мы Вам перезвоним!</p>
        <img src="images/down.png" alt="#">
        <form action="#" class="-forms">
          <div class="row">
            <div class="col-md-6">
              <input type="text" placeholder="Введите номер телефона">
            </div>
            <div class="col-md-6">
              <button class="-btn">Перезвоните мне</button>
            </div>
          </div>
        </form>
      </div>

      </div>
      
    </div>

    <div class="reviews" id="reviews">

      <div class="title">
        <h2 class="title__headline title__headline_without">
          <span class="title__headline_without--icon">
            <img src="images/decor.png" alt="">
          </span>
          ОТЗЫВЫ РОДИТЕЛЕЙ,
        </h2>
        <p class="title__sub">чьи дети уже уходят в наши детские садики</p>
      </div>

      <div class="container">
        <ul>

          <li>
            <div class="reviews__item">
              <div class="reviews__item--left">
                <img src="images/reviews/review03.jpg" alt="#">
                <h3>Валерия</h3>
              </div>
              <div class="reviews__item--right">
                <h4>«Детский садик «Kids lab.» нам очень понравился....»</h4>
                <p>Ребенок с удовольствием ходил суда! Тут мы нашли все, что искали–и воспитание, и квалифицированное преподавание, в том числе психологическое развитие. Подготовка к школе и обучение превосходное. Очень хороший логопед – дефектолог. Она за небольшие сроки поставила речь и произношение букв. Так же в данном саду с малого возраста, в игровой форме, обучают английскому языку, Моей дочке теперь намного легче учиться в школе, потому что в детском саду был уклон на английский язык.</p>
              </div>
            </div>
          </li>

          <li>
            <div class="reviews__item">
              <div class="reviews__item--left -odd">
                <img src="images/reviews/review02.jpg" alt="#">
                <h3>Елена</h3>
              </div>
              <div class="reviews__item--right -ddo">
                <h4>«Ребенок раньше отказывался посещать детские сады...»</h4>
                <p>Здравствуйте, хочу поделиться эмоциями о саде «kids lab.». Ребенок раньше отказывался посещать детские сады, мы были во многих садах, а сейчас увести из садика не можем, уходить не хочет. Я рада, что мы попали именно в этот билингвальный детский сад. А главное рада, что рад ребенок.</p>
              </div>
            </div>
          </li>

          <li>
            <div class="reviews__item">
              <div class="reviews__item--left -orange">
                <img src="images/reviews/maria.jpg" alt="#">
                <h3>Мария</h3>
              </div>
              <div class="reviews__item--right -orang">
                <h4>«Мне и моему сыну Даниле очень нравится посещать ваш частный детский сад...»</h4>
                <p>Результаты вашей работы в качестве педагогике, отражаются во всем.  Если даже сравнивать детей его же возраста, мой ребенок, на мой взгляд, развит лучше. Стал более самостоятелен, общителен, легко идет на контакт с окружающими его людьми. Очень хорошо, что ваши занятия разнообразны и проходят в игровой форме, при этом дети получают знания. Так же немаловажно отметить, что ваш центр на 100 процентов прививает ребенку желание учиться, быть более ответственным к выполнению своих обязанностей. Буду рекомендовать сад «kids lab.» моим знакомым и друзьям.</p>
              </div>
            </div>
          </li>

        </ul>
      </div>

    </div>

    <div class="video-wrap">
      <div class="title">
        <h2 class="title__headline">
          <span class="title__headline--icon">
            <img src="images/decor.png" alt="">
          </span>
          ПОСМОТРИТЕ ВИДЕО
        </h2>
        <p class="title__sub">С ОТКРЫТИЯ САДА KIDS LAB.</p>
      </div>
      <div class="container">
        <div class="video-wrap__wrap">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GPhNJr_Ti48"></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="gallery">
      <div class="title">
        <h2 class="title__headline title__headline_without">
          <span class="title__headline_without--icon">
            <img src="images/decor.png" alt="">
          </span>
          НАША ФОТОГАЛЕРЕЯ
        </h2>
      </div>
      <div class="container">
        <ul class="row">
          <li class="col-md-3 col-xs-6">
            <a class="gallery__item js-gallery" href="images/gallery/kidslab-1.jpg">
              <span style="background-image: url('images/gallery/kidslab-1.jpg');" class="gallery__item--img"></span>                
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a class="gallery__item js-gallery" href="images/gallery/kidslab-16.jpg">
              <span style="background-image: url('images/gallery/kidslab-16.jpg');" class="gallery__item--img"></span>                
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a class="gallery__item js-gallery" href="images/gallery/kidslab-27.jpg">
              <span style="background-image: url('images/gallery/kidslab-27.jpg');" class="gallery__item--img"></span>                
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a class="gallery__item js-gallery" href="images/gallery/kidslab-30.jpg">
              <span style="background-image: url('images/gallery/kidslab-30.jpg');" class="gallery__item--img"></span>                
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a class="gallery__item js-gallery" href="images/gallery/kidslab-41.jpg">
              <span style="background-image: url('images/gallery/kidslab-41.jpg');" class="gallery__item--img"></span>                
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a class="gallery__item js-gallery" href="images/gallery/kidslab-44.jpg">
              <span style="background-image: url('images/gallery/kidslab-44.jpg');" class="gallery__item--img"></span>                
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a class="gallery__item js-gallery" href="images/gallery/kidslab-47.jpg">
              <span style="background-image: url('images/gallery/kidslab-47.jpg');" class="gallery__item--img"></span>                
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a class="gallery__item js-gallery" href="images/gallery/kidslab-54.jpg">
              <span style="background-image: url('images/gallery/kidslab-54.jpg');" class="gallery__item--img"></span>                
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a class="gallery__item js-gallery" href="images/gallery/kidslab-61.jpg">
              <span style="background-image: url('images/gallery/kidslab-61.jpg');" class="gallery__item--img"></span>                
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a class="gallery__item js-gallery" href="images/gallery/kidslab-69.jpg">
              <span style="background-image: url('images/gallery/kidslab-69.jpg');" class="gallery__item--img"></span>                
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a class="gallery__item js-gallery" href="images/gallery/kidslab-78.jpg">
              <span style="background-image: url('images/gallery/kidslab-78.jpg');" class="gallery__item--img"></span>                
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a class="gallery__item js-gallery" href="images/gallery/kidslab-8.jpg">
              <span style="background-image: url('images/gallery/kidslab-8.jpg');" class="gallery__item--img"></span>                
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a class="gallery__item js-gallery" href="images/gallery/kidslab-87.jpg">
              <span style="background-image: url('images/gallery/kidslab-87.jpg');" class="gallery__item--img"></span>                
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a class="gallery__item js-gallery" href="images/gallery/kidslab-93.jpg">
              <span style="background-image: url('images/gallery/kidslab-93.jpg');" class="gallery__item--img"></span>                
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a class="gallery__item js-gallery" href="images/gallery/kidslab-96.jpg">
              <span style="background-image: url('images/gallery/kidslab-96.jpg');" class="gallery__item--img"></span>                
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a class="gallery__item js-gallery" href="images/gallery/kidslab-99.jpg">
              <span style="background-image: url('images/gallery/kidslab-99.jpg');" class="gallery__item--img"></span>                
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="contactmap" id="contacts">
      <div class="title">
        <h2 class="title__headline title__headline_without">
          <span class="title__headline_without--icon">
            <img src="images/decor.png" alt="">
          </span>
          КАК ДОБРАТЬСЯ
        </h2>
      </div>
      <div class="contactmap__yandex">
        <div id="map"></div>
        <div class="container">
          <div class="contactmap__item">
            <div class="contactmap__item--icon">
              <i class="fa fa-phone"></i>
            </div>
            <div class="contactmap__item--desc">
              <a href="tel:+74959882606">+7 (495) 988-26-06</a>
            </div>
          </div>
          <div class="contactmap__item">
            <div class="contactmap__item--icon">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="contactmap__item--desc">
              <p class="contactmap__item--adress">Москва, ул. 2-я Мякининская, дом 9</p>
              <p class="contactmap__item--more">Собственная парковка на 10 машиномест</p>
            </div>
          </div>
          <div class="contactmap__item">
            <div class="contactmap__item--icon">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="contactmap__item--desc">
              <a href="mailto:info@kidslab.ru">info@kidslab.ru</a>
            </div>
          </div>
          <div class="contactmap__item">
            <div class="contactmap__item--icon">
              <i class="fa fa-clock-o"></i>
            </div>
            <div class="contactmap__item--desc">
              <p>08:00 - 20:00</p>
            </div>
          </div>
        </div>        
      </div>
    </div>


    <div class="botform">
      <div class="container">
        <div class="botform__form">
          <h3 class="botform__form--title">Оставьте заявку</h3>
          <p class="botform__form--subtitle">и мы перезвоним Вам через <span>3 минуты</span></p>
          <form action="#" class="-forms">
            <div class="row">
              <div class="col-md-6">
                <div class="botform__form--input">
                  <label for="name">Введите Ваше имя:</label>
                  <input type="text" name="name" id="name" placeholder="Ваше имя">
                </div>
                <div class="botform__form--input">
                  <label for="mail">Введите Ваше e-mail:</label>
                  <input type="text" name="name" id="mail" placeholder="Ваше e-mail">
                </div>
                <div class="botform__form--input">
                  <label for="phone">Введите Ваше телефон:</label>
                  <input type="tel" name="phone" id="phone" placeholder="Ваше телефон">
                </div>
              </div>
              <div class="col-md-6">
                <div class="botform__form--input">
                  <label for="mess">Сообщение:</label>
                  <textarea name="message" id="mess" placeholder="Ваше сообщение"></textarea>
                </div>
                <button class="-btn" type="submit">Оставить заявку</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer__logo">
              <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer__social">
              <ul>
                <li><a class="footer__social--ins" href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a class="footer__social--gp" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a class="footer__social--fb" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="footer__social--vk" href="#"><i class="fa fa-vk"></i></a></li>
                <li><a class="footer__social--tw" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="footer__social--ok" href="#"><i class="fa fa-odnoklassniki"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer__contacts -prostoOne">
              <a href="tel:+74959882606">8 (495) 988-26-06</a>
              <a href="mailto:info@kidslab.ru">info@kidslab.ru</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
    <script src="/bower_components/jQuery.mmenu/dist/jquery.mmenu.all.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
