<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>html</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/magnific-popup/dist/magnific-popup.css" />
    <link rel="stylesheet" href="/bower_components/jQuery.mmenu/dist/jquery.mmenu.all.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="preloader">
      <div class="cssload-wrap">
        <div class="cssload-container">
          <span class="cssload-dots"></span>
          <span class="cssload-dots"></span>
          <span class="cssload-dots"></span>
          <span class="cssload-dots"></span>
          <span class="cssload-dots"></span>
          <span class="cssload-dots"></span>
          <span class="cssload-dots"></span>
          <span class="cssload-dots"></span>
          <span class="cssload-dots"></span>
          <span class="cssload-dots"></span>
        </div>
      </div>
    </div>
    
    <div class="mmenu-nav"></div>
    
    <div class="header" id="header">
      <div class="header__topbar">
        <div class="container">
          <div class="header__wrap">
            <div class="row">
        
              <div class="col-lg-2 col-xs-6">
                <div class="header__wrap--logo">
                  <a href="#"><img src="images/logo.png" alt="#"></a>
                </div>
              </div>
        
              <div class="col-lg-7 col-lg-push-3 col-xs-6">
                <div class="header__navtrigger js-navtrigger">
                  <i></i><i></i><i></i>
                </div>
                <div class="header__wrap--menu">
                  <ul>
                    <li><a href="#">Главная</a>
                      <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Акции</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Родителям</a>
                      <ul>
                        <li><a href="#">Условия приема</a></li>
                        <li><a href="#">Занятия</a></li>
                        <li><a href="#">Цены</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Фото</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a>
                      <ul>
                        <li><a href="#">Образная связь</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
        
              <div class="col-lg-3 col-lg-pull-7 col-xs-12">
                <div class="header__wrap--contact">
                  <a href="tel:84959882606"><i class="icon-phone"></i>8 (495) 988-26-06</a>
                  <a href="mailto:info@kidslab.ru"><i class="icon-messege"></i>info@kidslab.ru</a>
                </div>
              </div>
        
            </div>
          </div>
        </div>
      </div>
    </div>




    <div class="simple">
        <div class="container">

          <div class="simple__content--secondary-mnu">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Категории</a></li>
              <li><a href="#">Шахматы</a></li>
            </ul>
          </div>

          <div class="row">

            <div class="col-md-6 col-md-push-3">
             <div class="simple__content--middle">
               <div class="title">
                <h2 class="title__headline">
                  Билингвальный детский сад
                </h2>
              </div>
              <img src="images/gallery/kidslab-8.jpg" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit</p>
              <img src="images/gallery/kidslab-87.jpg" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit</p>
            </div>
          </div>

            <div class="col-md-3 col-md-pull-6">
             <div class="simple__content--item">
              <h3 class="category">Категории</h3>
              <ul>
                <li><a href="#">Математика-веселый счет</a></li>
                <li><a href="#">Сенсорные игры</a></li>
                <li><a href="#">Шахматы</a></li>
                <li><a href="#">Развитие речи</a></li>
                <li><a href="#">Этикет</a></li>
                <li><a href="#">Школа балета</a></li>
                <li><a href="#">Музыка</a></li>
                <li><a href="#">Французский язык</a></li>
                <li><a href="#">Английский язык</a></li>
                <li><a href="#">Православие</a></li>
                <li><a href="#">Лепка</a></li>
                <li><a href="#">Шахматы</a></li>
                <li><a href="#">Футбол-футландия</a></li>
                <li><a href="#">Этикет</a></li>
                <li><a href="#">Вокал/сольфеджио</a></li>
                <li><a href="#">Хореография</a></li>
                <li><a href="#">Французский язык</a></li>
                <li><a href="#">Английский язык</a></li>
              </ul>
            </div>

            <div class="simple__content--imag">
              <img src="images/appstor.png" alt="#">
            </div>

            <div class="simple__content--photo">
              <h5>Фотогалерея</h5> 
              <img src="images/gallery/kidslab-44.jpg" alt="">
              <h6>Lorem ipsum dolor</h6>
              <p>Sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
            </div>
          </div>

          <div class="col-md-3 ">
            <div class="simple__content--right">
              <div class="simple__content--imag">
                <img src="images/appstor.png" alt="#">
              </div>

              <div class="simple_content--gallery">
                <h4>Фотогалерея</h4>
                <img src="images/gallery/kidslab-44.jpg" alt="">
                <h6>Lorem ipsum dolor</h6>   
                <p>Sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
              </div>  

              <div class="simple__content--quote">
                <h4>Цитаты</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p> 
                <span>Lorem</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p> 
                <span>ipsum</span>
              </div>
            </div>
          </div>

        </div>

      </div>
  </div>





















            <!-- <div class="col-lg-3 col-lg-pull-7 col-md-12">
              <div class="header__wrap--contact">
                <a href="tel:84959882606"><i class="icon-phone"></i>8 (495) 988-26-06</a>
                <a href="mailto:info@kidslab.ru"><i class="icon-messege"></i>info@kidslab.ru</a>
              </div>
            </div>

          </div>
        </div>
        <div class="header__blog">

          <div class="title">
            <h2 class="title__headline">
              Билингвальный детский сад
            </h2>
            <p class="title__sub">Материнская забота о вашем ребенке</p>
          </div>

          <div class="header__blog--item">
            <p>Напишите ваш телефон и мы перезвоним  Вам</p>
            <img src="images/down.png" alt="#">
            <form action="#" class="-forms">
              <input type="text" placeholder="Введите номер телефона">
              <button class="-btn">Перезвоните мне</button>
            </form>
          </div>

          <div class="header__blog--item2">
            <img src="images/img/bricks.jpg" alt="#">
          </div>

        </div>
      </div>
    </div>

    <div class="causes">
      <div class="container">

        <div class="title">
          <h2 class="title__headline">
            <span class="title__headline--icon">
              <img src="images/decor.png" alt="">
            </span>
            5 ОСНОВНЫХ ПРИЧИН
          </h2>
          <p class="title__sub">выбрать Kids Lab.</p>
        </div>

        <div class="causes__blog">
          <div class="row">

            <div class="col-md-2 col-md-offset-1 col-sm-6">
              <div class="causes__blog--item">
                <div class="causes__blog--icon">
                  <i class="icon-mark"></i>
                </div>
                <h4>Исключительная безопасность</h4>
                <p>Частная охраняемая территория в экологически чистом районе Москвы, гарантия безопасности вашего крохи</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-6">
              <div class="causes__blog--item">
                <div class="causes__blog--icon -purple">
                  <i class="icon-pazzle"></i>
                </div>
                <h4>ЗАРУБЕЖНЫЕ ПРОГРЕССИВНЫЕ МЕТОДИКИ</h4>
                <p>Многократно протестированные и подтвержденные долгосрочными результатами.</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-6">
              <div class="causes__blog--item">
                <div class="causes__blog--icon -orange">
                  <i class="icon-tea"></i>
                </div>
                <h4>СБАЛАНСИРОВАННОЕ ПЯТИРАЗОВОЕ ПИТАНИЕ</h4>
                <p>Мы - то, что мы едим. А наши малыши, тем более. В жизни преуспевает только здоровая личность. Вы будете гордиться своим ребенком!</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-6">
              <div class="causes__blog--item">
                <div class="causes__blog--icon -purple">
                  <i class="icon-pic"></i>
                </div>
                <h4>ИДЕАЛЬНОЕ МЕСТО ДЛЯ ПРОГУЛОК</h4>
                <p>Мы воспитываем не тепличные растеньица, а ярких личностей, энергичных и жизнерадостных. И если у вас нет времени длячастых вылазок на природу – мы закроем для вас этот вопрос!</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-12">
              <div class="causes__blog--item">
                <div class="causes__blog--icon">
                  <i class="icon-clock"></i>
                </div>
                <h4>ВРЕМЯ РАБОТЫ 08:00-20:00</h4>
                <p>Если вы опаздываете, мы присмотрим за вашим ребенком бесплатно!</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

    <div class="more">
      
      <div class="container">
       <div class="title">        
        <h2 class="title__headline">
          И еще чуть-чуть...
        </h2>        
      </div>
      <div class="more__item">
        <div class="more__item--icon">
          <i class="icon-people"></i>
        </div>
        <div class="more__item--desc">
          <span>Малочисленные группы – до 15 человек</span>
          <p>Благодатная почва для эффективной работы с детьми. Kids Lab. – успешное сочетание индивидуального подхода к воспитанию и образованию, с атмосферой душевного тепла, заботы и участия. Только так рождаются инициативные, целеустремленные и уверенные  в себе личности!</p>
        </div>
      </div>
      
      <div class="more__item">
        <div class="more__item--icon">
          <i class="icon-cap"></i>
        </div>
        <div class="more__item--desc">
          <span>Интеллектуальные занятия</span>
          <p>Ваш малыш в этом возрасте восприимчив до невероятности! Мы заложим в его маленькую головку семена знаний, которые непременно прорастут и дадут щедрые плоды – как в школе, так и во взрослой жизни.</p>
        </div>
      </div>
      
      <div class="more__item">
        <div class="more__item--icon">
          <i class="icon-lamp"></i>
        </div>
        <div class="more__item--desc">
          <span>Интеллектуальные занятия</span>
          <p>Ваш малыш в этом возрасте восприимчив до невероятности! Мы заложим в его маленькую головку семена знаний, которые непременно прорастут и дадут щедрые плоды – как в школе, так и во взрослой жизни.</p>
        </div>
      </div>
    </div>
    
  </div> 


    <div class="individual">
      <div class="container">

        <div class="title">
          <h2 class="title__headline">
            <span class="title__headline--icon">
              <img src="images/decor.png" alt="">
            </span>
            ИНДИВИДУАЛЬНЫЙ ПОДХОД
          </h2>
          <p class="title__sub">к развитию вашего ребенка</p>
        </div>

        

        <div class="individual__icons">          
          <p>Почему это важно? Каждый ребенок обладает определенными задатками и у каждого они свои. Так же, как и черты характера, особенности темперамента. Традиционные образовательные методики, не дают желаемых результатов.</p>
          <div class="row">
            
            <div class="col-md-2 col-md-offset-1 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_1.png" alt="#">
                <p>Математика - веселый счет</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_2.png" alt="#">
                <p>Сенсорные игры</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_3.png" alt="#">
                <p>Шахматы</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_4.png" alt="#">
                <p>Развитие речи</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_5.png" alt="#">
                <p>Мировая художественная культура</p>
              </div>
            </div>

            <div class="col-md-2 col-md-offset-1 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_6.png" alt="#">
                <p>Этикет</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_7.png" alt="#">
                <p>Познаем мир мир вокруг нас</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_8.png" alt="#">
                <p>Школа балета</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_9.png" alt="#">
                <p>Хореография</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_10.png" alt="#">
                <p>Спортивные бальные танцы</p>
              </div>
            </div>

            <div class="col-md-2 col-md-offset-1 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_11.png" alt="#">
                <p>Английский язык с носителем</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_12.png" alt="#">
                <p>Французский язык</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_13.png" alt="#">
                <p>Правописание</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_14.png" alt="#">
                <p>Вокал/сольфеджио</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_15.png" alt="#">
                <p>Монтессори класс</p>
              </div>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_16.png" alt="#">
                <p>Детский фитнес</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_17.png" alt="#">
                <p>Футбол - футландия</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_18.png" alt="#">
                <p>Лепка</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_19.png" alt="#">
                <p>Музыка</p>
              </div>
            </div>

            <div class="col-md-2 col-sm-3">
              <div class="individual__icons--item">
                <img src="images/i_20.png" alt="#">
                <p>Подготовка к школе</p>
              </div>
            </div>

          </div>
        </div>

        <div class="individual__button">
          <p>Нажмите, чтобы записаться на экскурсию!</p>
          <img src="images/down.png" alt="#">
          <a href="#" class="-btn">ЗАПИСАТЬСЯ НА ЭКСКУРСИЮ!</a>
        </div>

      </div>
    </div>

    <div class="contactmap">
      <div class="title">
        <h2 class="title__headline title__headline_without">
          <span class="title__headline_without--icon">
            <img src="images/decor.png" alt="">
          </span>
          КАК ДОБРАТЬСЯ
        </h2>
      </div>
      <div class="contactmap__yandex">
        <div id="map"></div>
        <div class="container">
          <div class="contactmap__item">
            <div class="contactmap__item--icon">
              <i class="fa fa-phone"></i>
            </div>
            <div class="contactmap__item--desc">
              <a href="tel:+74959882606">+7 (495) 988-26-06</a>
            </div>
          </div>
          <div class="contactmap__item">
            <div class="contactmap__item--icon">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="contactmap__item--desc">
              <p class="contactmap__item--adress">Москва, ул. 2-я Мякининская, дом 9</p>
              <p class="contactmap__item--more">Собственная парковка на 10 машиномест</p>
            </div>
          </div>
          <div class="contactmap__item">
            <div class="contactmap__item--icon">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="contactmap__item--desc">
              <a href="mailto:info@kidslab.ru">info@kidslab.ru</a>
            </div>
          </div>
          <div class="contactmap__item">
            <div class="contactmap__item--icon">
              <i class="fa fa-clock-o"></i>
            </div>
            <div class="contactmap__item--desc">
              <p>08:00 - 20:00</p>
            </div>
          </div>
        </div>        
      </div>
    </div>
 -->

   <!--  <div class="botform">
      <div class="container">
        <div class="botform__form">
          <h3 class="botform__form--title">Оставьте заявку</h3>
          <p class="botform__form--subtitle">и мы перезвоним Вам через <span>3 минуты</span></p>
          <form action="#" class="-forms">
            <div class="row">
              <div class="col-md-6">
                <div class="botform__form--input">
                  <label for="name">Введите Ваше имя:</label>
                  <input type="text" name="name" id="name" placeholder="Ваше имя">
                </div>
                <div class="botform__form--input">
                  <label for="mail">Введите Ваше e-mail:</label>
                  <input type="text" name="name" id="mail" placeholder="Ваше e-mail">
                </div>
                <div class="botform__form--input">
                  <label for="phone">Введите Ваше телефон:</label>
                  <input type="tel" name="phone" id="phone" placeholder="Ваше телефон">
                </div>
              </div>
              <div class="col-md-6">
                <div class="botform__form--input">
                  <label for="mess">Сообщение:</label>
                  <textarea name="message" id="mess" placeholder="Ваше сообщение"></textarea>
                </div>
                <button class="-btn" type="submit">Оставить заявку</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div> -->

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer__logo">
              <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer__social">
              <ul>
                <li><a class="footer__social--ins" href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a class="footer__social--gp" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a class="footer__social--fb" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="footer__social--vk" href="#"><i class="fa fa-vk"></i></a></li>
                <li><a class="footer__social--tw" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="footer__social--ok" href="#"><i class="fa fa-odnoklassniki"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer__contacts -prostoOne">
              <a href="tel:+74959882606">8 (495) 988-26-06</a>
              <a href="mailto:info@kidslab.ru">info@kidslab.ru</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
    <script src="/bower_components/jQuery.mmenu/dist/jquery.mmenu.all.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
